PORT=3000
JWT_SECRET=my_secret

BASE_URL=http://localhost:3000
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=yourEmail
EMAIL_PASS=yourPassword
CLOUD_FRONT_KEYPAIR_ID=id of the cloud front public key
CLOUD_FRONT_PRIVATE_KEY=your RSA private key.
DISTRIBUTION_DOMAIN=cloud front distribution domain
BUCKET_NAME=name of the bucket
BUCKET_REGION=region name where bucket is located
ACCESS_KEY=access key of the user
SECRET_ACCESS_KEY=secret access key of user
CLIENT_URL=your_client_url_here
KEY='assets/'
